<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="swiftui-96x96" translatesAutoresizingMaskIntoConstraints="NO" id="4lL-zz-VzD">
                                <rect key="frame" x="159" y="309" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="3wp-yZ-JMg"/>
                                    <constraint firstAttribute="width" constant="96" id="lBp-yE-k7A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thf-BS-Hwm">
                                <rect key="frame" x="79" y="425" width="256.5" height="56"/>
                                <string key="text">SwiftUI
Better apps. Less code.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4lL-zz-VzD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EYk-yR-MlD"/>
                            <constraint firstItem="Thf-BS-Hwm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="FqR-T4-8cv"/>
                            <constraint firstItem="Thf-BS-Hwm" firstAttribute="top" secondItem="4lL-zz-VzD" secondAttribute="bottom" constant="20" id="txF-pG-wX2"/>
                            <constraint firstItem="Thf-BS-Hwm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zfi-3u-fHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="swiftui-96x96" width="96" height="96"/>
    </resources>
</document>
